group 'pl.edu.agh.ki.sr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.1'
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.11', version: '2.5.1'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '2.5.1'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
