group 'pl.edu.agh.ki.sr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jgroups', name: 'jgroups', version: '3.6.13.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.4.1'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
